@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@navbar-top-padding: 20px;
@box-rows: 3;

html, body {
  height: 100%;
}

body {
  background: #fafafa;
  padding-top: @navbar-top-padding;

}

/** Navbar, and stickt Footer **/

@footer-height: 60px;
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height:     auto !important;
  height:     100%;
  /* Negative indent footer by its height */
  margin:     0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding:    0 10px @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-height;
  background-color: @gray-lighter;
}

.container .credit {
  margin: 20px 0;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left:   -20px;
    margin-right:  -20px;
    padding-left:  20px;
    padding-right: 20px;
  }
}

.navbar {
  margin-bottom: @navbar-top-padding;
}

#content {
  padding: 0 20px;
}

.box {
  outline: 2px dashed @gray;
  padding: @padding-base-vertical;
  height: 100%;
  background: @gray-lighter;
  border: @padding-base-vertical solid @body-bg;
  overflow: scroll;
}

.tree-list {
  list-style-type: none;
  margin-left: -10px;
}

.data-sample {
  color: @gray-light;
}

.row-1 {
//  height: percentage((1 / @box-rows));
  height: 240px;
}

.row-2 {
//  height: percentage((2 / @box-rows));
  height: 480px;
}

.functionDraggable {

  list-style: none;

  &.ui-draggable-dragging,
  &.ui-sortable-helper,
  &.ui-sortable-placeholder {
    border-width: 2px;
    border-style: groove;
    border-color: @btn-primary-border;
    padding: 10px;
    height: 3em !important;
    width: auto !important;
  }
}

.functionSortable {
  padding: 10px;
  background-color: @btn-warning-bg;
  color: @btn-warning-color;
}

#transformation {

  .functionDraggable {

    display: inline-block;
    border: 2px groove @btn-danger-border;
    padding: 0 0.7em;
    margin: 0 0.7em;
    height: 3em;
    position: relative;
    background-color: @btn-success-bg;
    color: @btn-success-color;

    &.ui-sortable-placeholder {
      border:           2px dotted @btn-danger-border;
      background-color: lighten(@btn-success-bg, 15%);
      visibility:       visible !important;
      min-width:        4em;
    }

    div {
      display: table;
      height: 100%;
      width: auto;
    }

    span {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

#configuration {

  .functionName {
    float:left;
    width: 25%;
  }

  .functionRow {
    width: 100%;
    margin: 10px 0;
  }

}