logging_root_path=${project.root}/logs/dmp
backend_http_server_host=localhost
backend_http_server_port=8087
ehcache_disk_store_dir=${project.root}/cache
tmp_path=${project.root}/tmp
tdb_path=${project.root}/tdb
