logging_root_path=${logging_root_path}
backend_http_server_host=${backend_http_server_host}
backend_http_server_port=${backend_http_server_port}
ehcache_disk_store_dir=${ehcache_disk_store_dir}
tmp_path=${tmp_path}

swagger.base_url=${swagger.base_url}

db.mysql.url=${db.mysql.url}
db.mysql.username=${db.mysql.username}
db.mysql.password=${db.mysql.password}

dmp_graph_endpoint=${dmp_graph_endpoint}
reporting_es_host=${reporting_es_host}
