logging_root_path=${logging_root_path}
backend_http_server_host=${backend_http_server_host}
backend_http_server_port=${backend_http_server_port}
ehcache_disk_store_dir=${ehcache_disk_store_dir}
tmp_path=${tmp_path}
