dswarm {
  logging {
    # log to console as well
    log-to-console = off

    # make a full dump of the configuration during startup (at INFO level)
    log-config-on-start = off

    # the log level for the application
    loglevel = DEBUG

    # the log level for third party loggers
    root-loglevel = INFO
  }

  # paths to use in various places
  paths {

    # the root path of the project
    root = ${user.dir}
    root = ${?project.root}
    root = ${?DMP_HOME}
  }
}
