dswarm {
  logging {
    # log to console as well
    log-to-console = off

    # make a full dump of the configuration during startup (at INFO level)
    log-config-on-start = off

    # Whether to log detailed metrics into a dedicated logfile (on) or not at all (off)
    # This is different from 'dswarm.reporting' in that this are execution level
    # metrics and in 'reporting' are application level metrics
    log-metrics = on

    # log detailed metrics every...
    metrics-interval = 60s

    # the log level for the application
    loglevel = DEBUG

    # the log level for third party loggers
    root-loglevel = INFO
  }

  # paths to use in various places
  paths {

    # the root path of the project
    root = ${user.dir}
    root = ${?project.root}
    root = ${?DMP_HOME}
  }
}
